tfeller1730ex3a/MainWindow.xaml

<Window x:Class="tfeller1730ex3a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfeller1730ex3a"
        mc:Ignorable="d"
        Title="tfeller1730ex3a: Loops" Height="526" Width="568">
    <Grid Margin="0,0,0,286">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,-286" Width="540" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="0)p149 While, count" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" />
            <TextBox x:Name="inputTextBox0a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" Margin="0,0,0,12" Text="24"/>
            <TextBox x:Name="inputTextBox0b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="100.00"/>
            <TextBox x:Name="inputTextBox0c" Grid.Column="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="60" Text="0.005"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="145"/>
            <Label Content="1)p149 Do While, count" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="1" />
            <TextBox x:Name="inputTextBox1a" Grid.Column="1" Height="24" TextWrapping="Wrap" Grid.Row="1" Margin="0,0,0,14" HorizontalAlignment="Left" Width="60" VerticalAlignment="Bottom" Text="24"/>
            <TextBox x:Name="inputTextBox1b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="100.00"/>
            <TextBox x:Name="inputTextBox1c" Grid.Column="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="0.005"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Row="1"/>
            <Label Content="2)p151 For loop" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="2" />
            <TextBox x:Name="inputTextBox2a" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,0,12" HorizontalAlignment="Left" Width="60" Text="24"/>
            <TextBox x:Name="inputTextBox2b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="100.00"/>
            <TextBox x:Name="inputTextBox2c" Grid.Column="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="0.005"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Row="2"/>
            <Label Content="3)Count, while" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="3" />
            <TextBox x:Name="inputTextBox3a" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="3" Margin="0,0,0,13" HorizontalAlignment="Left" Width="60" Text="2"/>
            <TextBox x:Name="inputTextBox3b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="12"/>
            <TextBox x:Name="inputTextBox3c" Grid.Column="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="3"/>
            <TextBox x:Name="resultTextBox3" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Row="3"/>
            <Label Content="4)Count, do-while" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="4" />
            <TextBox x:Name="inputTextBox4a" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="4" Margin="0,0,0,12" HorizontalAlignment="Left" Width="60" Text="2"/>
            <TextBox x:Name="inputTextBox4b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="12"/>
            <TextBox x:Name="inputTextBox4c" Grid.Column="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="3"/>
            <TextBox x:Name="resultTextBox4" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Row="4"/>
            <Label Content="5)Count, for" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="5" />
            <TextBox x:Name="inputTextBox5a" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="5" Margin="0,0,0,12" HorizontalAlignment="Left" Width="60" Text="2"/>
            <TextBox x:Name="inputTextBox5b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="12"/>
            <TextBox x:Name="inputTextBox5c" Grid.Column="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="3"/>
            <TextBox x:Name="resultTextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Row="5"/>
            <Label Content="6)Sum, while" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="6" />
            <TextBox x:Name="inputTextBox6a" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="6" Margin="0,0,0,12" HorizontalAlignment="Left" Width="60" Text="2"/>
            <TextBox x:Name="inputTextBox6b" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="6" Text="12"/>
            <TextBox x:Name="inputTextBox6c" Grid.Column="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="60" Grid.Row="6" Text="3"/>
            <TextBox x:Name="resultTextBox6" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Row="6"/>
            <Label Content="7)Sum, do-while" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="7" />
            <TextBox x:Name="inputTextBox7a" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="7" Margin="0,0,0,13" HorizontalAlignment="Left" Width="141" Grid.ColumnSpan="2" Text="22 14 5 47 12"/>
            <TextBox x:Name="inputTextBox7c" Grid.Column="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="60" Grid.Row="7" Text="5"/>
            <TextBox x:Name="resultTextBox7" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Row="7"/>
            <Label Content="8)Sum, do-while" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="8" />
            <TextBox x:Name="inputTextBox8a" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="8" Margin="0,0,0,12" HorizontalAlignment="Left" Width="141" Grid.ColumnSpan="2" Text="22 14 5 47 12"/>
            <TextBox x:Name="inputTextBox8c" Grid.Column="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="60" Grid.Row="8" Text="5"/>
            <TextBox x:Name="resultTextBox8" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Row="8"/>
            <Button x:Name="calcButton" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="9" VerticalAlignment="Center" Width="61" Click="CalcButton_Click" Margin="10,11,0,10" RenderTransformOrigin="0.56,-0.007"/>
        </Grid>

    </Grid>
</Window>
